---
- hosts: memoryalpha
  vars_files:
    - 'vars/vault.yaml'
  roles:
    - role: geerlingguy.docker
      tags: docker
    - role: grog.package
      tags: packages
    #  Incompatible with Ansible 2.15.2
    # - role: prometheus.prometheus.node_exporter
    #   tags: prom
    - role: mrlesmithjr.zfs
